   char first = '0';
   char second = '1';
   char third = '2';

   while (first <= '7') {
       second = first + 1;
       while (second <= '8') {
           third = second + 1;
           while (third <= '9') {
               if (first != second && second != third && first != third) {
                   write(1, &first, 1);
                   write(1, &second, 1);
                   write(1, &third, 1);
                   if (!(first == '7' && second == '8' && third == '9')) {
                       write(1, ", ", 2);
                   }
               }
               third++;
           }
           second++;
       }
       first++;
   }
